body.scrollfix{
    overflow: hidden;
}
.header{
    width: 100%;
    height: 10rem;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 11;
    background-color: rgb(159,255,118);
    backdrop-filter: blur(10px);
}
.header.active{
    border-bottom: 1px solid #ececec;
    background-color: transparent;
}
.header .inner{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.header .inner .logo{
    height: 20rem;
}
.header .inner .logo a{
    height: 100%;
    display: block;
}
.header .inner .logo a img{
    height: 100%;
}
.header-menu{
    display: flex;
    gap: 5rem;
    font-size: 2rem;
    color: #8c52ff;
}
.header-menu li{
    position: relative;
}
.header-menu li a{}
.header-menu li a i{}
.header-menu li a span{
    position: absolute;
    display: block;
    bottom: -4rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8c52ff;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;
}
.header-menu li:hover a span{
    opacity: 1;
}
/* 모바일 메뉴버튼 */
.mo-menu-btn{
    cursor: pointer;
    z-index: 11;
    display: none;
}
.mo-menu-btn .bar{
    width: 35px;
    height: 3px;
    background-color: #8c52ff;
    position: relative;
}
.mo-menu-btn .bar:nth-child(2){
    margin: 8px 0;
}
.mo-menu-btn.active .bar:nth-child(1){
    transform: rotate(45deg);
    top: 3px;
}
.mo-menu-btn.active .bar:nth-child(2){
    display: none;
}
.mo-menu-btn.active .bar:nth-child(3){
    transform: rotate(-45deg);
}
.side-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    top: 0;
    right: -100%;
    height: 100vh;
    background-color: #fff7ea;
    padding: 60px 0;
    font-size: 20px;
    transition: 0.3s;
}
.side-menu.active{
    right: 0;
}
.side-menu ul{}
.side-menu ul li{
    border-bottom: 1px solid #ccc;
}
.side-menu ul li a{
    display: flex;
    padding: 30px;
    gap: 20px;
    align-items: center;
}
.side-menu ul li a i{
    color: #8c52ff;
}
.side-menu ul li a span{}
@media screen and (max-width: 1024px){
    
}
@media screen and (max-width: 768px){
    .header-menu{
        display: none;
    }
    .mo-menu-btn{display: block;}
}

/* home */
.home{
    height: calc(100vh - 10rem);
    background-color: rgb(159,255,118);
}
.inner{
    text-align: left;
}
.home-text{
    font-family: 'JalnanGothic';
    display: inline-block;
    font-size: 125px;
    margin-top: 200px;
}
.copy{
    font-family: 'JalnanGothic';
    font-size: 50px;
}

@media screen and (max-width: 1200px){
    .home-text{font-size: 75px;}
    .copy{font-size: 25px;}
    .home .inner {position: relative; top: 10%;}
}
@media screen and (max-width: 768px){
    .home-text{font-size: 35px;}
    .copy{font-size: 20px; margin-top: 25px;}
    .home .inner {position: relative; top: 10%;}
}

/* profile */
.profile{
    padding: 15rem 0;
    background-color: #fff7ea;
}
.profile-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-img{
    width: 30%;
}
.profile-img img{
    width: 100%;
}
.profile-text{
    width: 65%;
    position: relative;
    padding: 5rem 2rem;
    font-size: 2rem;
}
.profile-text h1{
    font-size: 2.5rem;
    font-weight: 600;
}
.profile-text p{
    line-height: 1.5;
    margin-bottom: 1rem;
}
.profile-text ul{
    display: flex;
    width: 100%;
    align-items: center;
}
.final{
    margin-left: 5px;
}
.motion{
    margin-left: 5px;
    margin-top: 4px;
}
.html-js-css{
    width: 1500px
}


@media screen and (max-width: 1024px){
    .profile-top{
        flex-direction: column;
    }
    .profile-img{
        width: 100%;
        max-width: 300px;
        margin-bottom: 30px;
    }
    .profile-text{
        width: 100%;
    }
}

/* 포트폴리오 */
.portfolio{
    padding: 15rem 0;
    background-color: #fff7ea;
}
.portfolio-wrap{
    position: relative;
    padding: 0 6rem;
}
.sw-portfolio{}
.sw-portfolio ul{}
.sw-portfolio ul li{
    display: flex;
    background-color: #9fff76;
    padding: 5rem;
    border-radius: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}
.pf-thumb{
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    width: 50%;
    font-size: 0;
}
.pf-thumb img{
    width: 100%;
}
.pf-text{
    width: 45%;
}
.pf-text h2{
    padding: 10px;
    font-size: 2.5rem;
    background-color: #000;
    display: inline-block;
    border-radius: 5px;
    color: #9fff76;
    margin-bottom: 20px;
}
.pf-text p{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.pf-text .tool{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.pf-text .tool p{
    margin-bottom: 0;
}
.pf-text .tool > div{
    width: 3rem;
    height: 3rem;
}
.pf-text .tool .ic-ae{
    background: url(../img/round_after_effects.png) no-repeat center / cover;
}
.pf-text .tool .ic-pro{
    background: url(../img/round_premiere.png) no-repeat center / cover;
}
.pf-text .tool .ic-photo{
    background: url(../img/round_photoshop.png) no-repeat center / cover;
}
.pf-text .tool .ic-illust{
    background: url(../img/round_illust.png) no-repeat center / cover;
}
.pf-text .view-btn{
    margin-top: 3rem;
    font-size: 2rem;
    border-radius: 50px;
    border: 3px solid #000;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
}
.pf-text .view-btn:hover{
    color: #fff;
    background-color: #000;
}
.pf-arrow{
    color: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 5rem;
    height: 5rem;
    background-color: #9fff76;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-prev{
    left: 0;
}
.portfolio-next{
    right: 0;
}
@media screen and (max-width: 1024px){
    
}
@media screen and (max-width: 768px){
    .portfolio-wrap{padding: 0;}
    .sw-portfolio ul li{
        flex-direction: column;
    }
    .pf-thumb{width: 100%; margin-bottom: 30px;}
    .pf-text{width: 100%;}
    .pf-arrow{display: none;}
}
/* 모달 */
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 21;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}
.modal.active{
    opacity: 1;
    visibility: visible;
}
.modal .close-btn{
    position: absolute;
    top: 2rem;
    right: 2.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    color: #8b1414;
    font-size: 3rem;
}
.modal-cont{
    width: 95%;
    height: 80%;
}
.modal-cont iframe{
    width: 100%;
    height: 100%;
    border: none;
}

/* 포트폴리오 */
.after{
    padding: 15rem 0;
    background-color: #fff7ea;
}
.after-wrap{
    position: relative;
    padding: 0 6rem;
}
.sw-after{}
.sw-after ul{}
.sw-after ul li{
    display: flex;
    background-color: #9fff76;
    padding: 5rem;
    border-radius: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}
.af-thumb{
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    width: 50%;
    font-size: 0;
}
.af-thumb img{
    width: 100%;
}
.af-text{
    width: 45%;
}
.af-text h2{
    padding: 10px;
    font-size: 2.5rem;
    background-color: #000;
    display: inline-block;
    border-radius: 5px;
    color: #9fff76;
    margin-bottom: 20px;
}
.af-text p{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.af-text .tool{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.af-text .tool p{
    margin-bottom: 0;
}
.af-text .tool > div{
    width: 3rem;
    height: 3rem;
}
.af-text .tool .ic-ae{
    background: url(../img/round_after_effects.png) no-repeat center / cover;
}
.af-text .tool .ic-pro{
    background: url(../img/round_premiere.png) no-repeat center / cover;
}
.af-text .tool .ic-photo{
    background: url(../img/round_photoshop.png) no-repeat center / cover;
}
.af-text .tool .ic-illust{
    background: url(../img/round_illust.png) no-repeat center / cover;
}
.af-text .view-btn{
    margin-top: 3rem;
    font-size: 2rem;
    border-radius: 50px;
    border: 3px solid #000;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
}
.af-text .view-btn:hover{
    color: #fff;
    background-color: #000;
}
.af-arrow{
    color: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 5rem;
    height: 5rem;
    background-color: #9fff76;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.after-prev{
    left: 0;
}
.after-next{
    right: 0;
}
@media screen and (max-width: 1024px){
    
}
@media screen and (max-width: 768px){
    .after-wrap{padding: 0;}
    .sw-after ul li{
        flex-direction: column;
    }
    .af-thumb{width: 100%; margin-bottom: 30px;}
    .af-text{width: 100%;}
    .af-arrow{display: none;}
}
/* 모달 */
.af-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 21;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}
.af-modal.active{
    opacity: 1;
    visibility: visible;
}
.af-modal .close-btn{
    position: absolute;
    top: 2rem;
    right: 2.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    color: #8b1414;
    font-size: 3rem;
}
.af-modal-cont{
    width: 95%;
    height: 80%;
}
.af-modal-cont iframe{
    width: 100%;
    height: 100%;
    border: none;
}

/* CONTACT */
.contact{
    padding: 15rem 0;
    background-color: #fff7ea;
}
.contact-wrap{
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25%;
}
.contact-wrap .info{
    font-family: 'JalnanGothic';
    line-height: 5;
    font-size: 30px;
    margin-top: 75px;
}

.contact-wrap img{
    width: 75%;
}
.contact-wrap .icon-wrap{
    display: flex;
    gap: 5%;
}
.contact-wrap .icon-wrap li{
    width: 15%;
}
.contact-wrap .icon-wrap li img{
    width: 100%;
}
@media screen and (max-width: 1500px){
    .me3{
        display: none;
    }
}
@media screen and (max-width: 925px){
    .contact-wrap{
        flex-direction: column;
        margin-left: 150px;
    }
    .contact-wrap .info{
        line-height: 2;
    }
}
@media screen and (max-width: 600px){
    .contact-wrap{
        margin-left: 35px;
    }
}